{
    "name": "golang",
    "version": "1.0.0",
    "author": "Jonas Boehm <stu211735@mail.uni-kiel.de>",
    "synopsis": "Libraries to represent Go programs in Curry",
    "category": [ "Metaprogramming" ],
    "license": "BSD-3-Clause",
    "licenseFile": "LICENSE",
    "dependencies": {
        "base" : ">= 1.0.0"
    },
    "exportedModules": [ "Language.Go.Types", "Language.Go.Show",
                         "Language.Go.ShowS" ],
    "source": {
        "git": "https://git.ps.informatik.uni-kiel.de/curry-packages/golang.git",
        "tag": "$version"
    }
}
